global
    maxconn 2048
defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /
frontend ft_postgresql
    bind *:5000
    default_backend bk_db
backend bk_db
    option httpchk
    server postgresql_beta  172.74.130.156:5442 check port 8008
    server postgresql_gamma 172.74.130.157:5442 check port 8008
